time = int(input("Введите время посещения почты: "))
# 8-22 открыто
# 14-15 обед
# 10-12 и с 18-20 разгрузка
if (time >= 8 and time < 10) or (time >=12 and time < 14) or (time >=15 and time < 18) or (time >= 20 and time < 22):
    print("Почта открыта добро пожаловать.")
else:
    print("Не получиш посылку.")
#Второе решение с другими промежутками !!!
